{
  "name": "url-to-pdf-api",
  "version": "1.0.0",
  "description": "Web page PDF rendering done right. Packaged to an easy API.",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "env-cmd nodemon --watch ./src -e js src/index.js",
    "test": "mocha --timeout 10000 && npm run lint",
    "lint": "eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarcarto/url-to-pdf-api.git"
  },
  "author": "Kimmo Brunfeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarcarto/url-to-pdf-api/issues"
  },
  "homepage": "https://github.com/alvarcarto/url-to-pdf-api#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validation": "^4.1.1",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "normalize-url": "^5.3.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.6.1",
    "server-destroy": "^1.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "serialize-javascript": ">=6.0.2"
  }
}
